<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/backend/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/common/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/frontend/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ezyang/htmlpurifier" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/codeception" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/module-filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/behat/gherkin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/lib-asserts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/lib-innerbrowser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/verify" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/phpunit-wrapper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/stub" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/module-yii2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/module-asserts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/php-diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-sortable" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-bootstrap4-dropdown" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-dynagrid" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-krajee-base" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-widget-datepicker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-widget-activeform" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/jquery" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-widget-timepicker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-widget-select2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/punycode" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/inputmask" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-grid" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/jquery-ui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-dialog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/yii2-pjax" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/rmrevin/yii2-fontawesome" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cebe/yii2-gravatar" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cebe/markdown" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yii2mod/yii2-rbac" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/select2/select2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fortawesome/font-awesome" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-jui" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-gii" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dmstr/yii2-adminlte-asset" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/almasaeed2010/adminlte" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/2amigos/yii2-arrayquery-component" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fakerphp/faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mdmsoft/yii2-admin" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/angular" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/jquery.inputmask" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/jquery-sparkline" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/angular-validation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/seiyria-bootstrap-slider" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/eve-raphael" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/angular-route" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/chart.js" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/raphael" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/datatables.net-bs" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/mocha" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/fastclick" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/bootstrap-colorpicker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/angular-bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/angular-resource" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/pace" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/jquery-knob" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/morris.js" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/flot" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/datatables.net" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/bootstrap-daterangepicker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/ionicons" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/select2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/adminlte" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/font-awesome" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/moment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/ionrangeslider" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/jvectormap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/fullcalendar" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/bootstrap-datepicker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/ckeditor" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/slimscroll" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/deesoft/yii2-adminlte" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/deesoft/yii2-angular" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/wbraganca/yii2-fancytree-widget" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bower-asset/fancytree" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mihaildev/yii2-ckeditor" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mihaildev/yii2-elfinder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/studio-42/elfinder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/yii2-widget-fileinput" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/kartik-v/bootstrap-fileinput" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpoffice/phpexcel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/npm-asset/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/yiisoft/yii2-bootstrap4" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>